
.open-sans-normal{
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
/* shard style */

.text-primary{
  color: #FD6E0A ;
  
}
.dark-2{
    color:#474747 ; 
 }
.btn-primary{
background-color: #FD6E0A;
font-size: 18px;
font-weight: bold;
color: white;
padding: 18px  35px;
border-radius: 5px;
border: none;
}

.secondary-bg{
background-color:#FFF8F3 ;
}
.section-title{
    font-size: 35px;
    font-weight:bold ;
    color:#181818;
}
.text-center{
    text-align: center;
}
.section-desrciption{
font-size: 18px;
color:#757575;
}
header{
    background-image: url("/images/developer.png"),url("../images/header_bg.png");
background-repeat: no-repeat;
background-position: top left ,bottom right;

}
/* nav style */

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 200px;
}
.nav-title{
font-size: 25px;
font-weight: 800;
}

nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
list-style: none;
margin-right: 30px;
}
nav li a{
    text-decoration: none;
    font-size: 20px;
}
/* banner style */
.banner{
    display: flex;
  justify-content: space-between;
  margin: 0 35px 0 200px;
}
.banner-content{
    max-width:500px ; 
}

.banner-greetings{
    font-size: 45px;
    font-weight: 600;
}
.banner-title{
    font-weight: bold;
    font-size: 80px;

}
.banner-description{
    font-size: 22px;
    white-space:10px;
}


.banner-profile-image{
   width: 580px ; 
   
}

/* main style */

main{
    max-width:1140px ;
    margin: 0 auto;
}
main section{
   margin-top:130px ;
   margin-bottom:130px ;

}
/* about style */

.about{
    border-radius: 10px;
padding:131px 150px ;
text-align: center;

}

.about-items{
display: flex;
justify-content: space-around;
}
.item-descrition{
    font-weight: bolder;
    font-size: 20px;

}
/* section   skill style */

.skills-container{
display:flex;
gap: 25px;

}

.skill{
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 6px 20px 0px #000000;
}
/* resume-container */
.resume-container{
display: flex;
gap: 24px;
}
.resume-column-title{
    font-size: 30px;
   
} 

.experience-description{
    font-size: 16px;
}
.experience-sub-title{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}
.experience-description, .experience-sub-title{
  color: #757575 ;

}
.resume hr{
    margin: 30px 0;
}
/* footer  style */
footer{
    padding: 130px 230px;
    display: flex;
    gap:100px;
}
.footer-column{
    width: 50%;
}
input[type="name"], footer input[type="email"] ,footer textarea{
    height: 34px;
    border-radius: 5px;
    background-color:#ffffff ;
    display: block;
    width: 100%;
    padding:10px  20px;
}
/* responsive style */
.hide{
    display: none;
}
@media screen and (max-width:576px) {
    .banner , 
    .skills-container,
    .resume-container,
     footer, 
     .about-items,
     nav,
     nav> ul{
        flex-direction:column;
    }
header{
    background-image: none;
}
    .banner{
        margin: 10px;
    }
    footer,.about{
        padding: 10px 10px;
    }
    .banner-profile-image{
        width: 100%;
    }
    nav>ul{
gap: 10px;
    }
    .footer-column{
       /* margin: 0 auto; */
        width: 100%;
    }
    input[type="name"], 
    footer input[type="email"] ,
    footer textarea{
     width: calc(100% - 40px);
    }
    .btn-primary{
        margin-bottom: 10px;
    }
}
@media screen and (max-width:576px) and (max-width:990px){
.banner{
    flex-direction: column;
}  
}